# Updated .env file
SECRET_KEY=216f1188c9ba2c59755d294572962a44e8c8c80cc0a78398dcc6ecb388f867ad
DATABASE_URL=mysql://Ericadesh:404-found-%23@127.0.0.1/fnd_db
MODEL_PATH=./saved_model
TOKENIZER_FILE=tokenizer.pkl
MODEL_FILE=true_fake_news_classifier.keras